[tox]
envlist = py27,py34,py35,py36
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
    betamax >=0.8, <0.9
    betamax-matchers >=0.3.0, <0.5
    betamax-serializers >=0.2, <0.3
    mock >=0.8
    pytest >=2.7.3
    six >=1.10
    flake8
    flake8-quotes
commands =
    python setup.py test
    flake8 praw
    flake8 tests
passenv =
    prawtest_client_id
    prawtest_client_secret
    prawtest_password
    prawtest_test_subreddit
    prawtest_username
    prawtest_user_agent
